name: Deploy Build Folder to Server

on:
  push:
    branches:
      - dev-working

jobs:
  merge-branches:
    name: 🔀 Merge Branches
    runs-on: ubuntu-latest

    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v4

    - name: Setup Git User
      run: |
        git config --global user.name "mohamd-khairy"
        git config --global user.email "mohamed.khairy.eg@gmail.com"

    - name: Merge Branch
      run: |
        git merge dev-working --allow-unrelated-histories -m "Auto-merging dev-working into main"
        git push origin main
        git reset --merge || true
        git checkout --ours .
        git add .
        git commit -m "Resolved merge conflicts by keeping feature-branch changes"
        git push origin main

#   web-deploy:
#     name: 🎉 Deploy
#     runs-on: ubuntu-latest
#     steps:
#     - name: 🚚 Get latest code
#       uses: actions/checkout@v4

#     - name: Use Node.js 16
#       uses: actions/setup-node@v2
#       with:
#         node-version: '18'

#     - name: 🔨 Build Project
#       run: |
#         npm install
#         npm run build

#     - name: 📂 Sync files
#       uses: SamKirkland/FTP-Deploy-Action@v4.3.5
#       with:
#         server: turki.almaraacompany.com
#         username: turki
#         password: ${{ secrets.server_dev_turki_password }}
#         local-dir: ./dist/
#         server-dir: /public_html/dashboard-v2/ # Target directory on the server
#         protocol: ftps
#         port: 21
